import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
 
public class Solution{
    static int T,N,ans;
    static int[][] iD, iDis;
     
    public static void main(String args[]) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
         
        T=Integer.parseInt(br.readLine());
         
        for(int tc=1;tc<=T;tc++) {
            N=Integer.parseInt(br.readLine());
             
            iD=new int[N+1][N+1];
            iDis=new int[N+1][N+1];
             
            for(int i=1;i<=N;i++) {
                StringTokenizer st=new StringTokenizer(br.readLine());
                for(int j=1;j<=N;j++) {
                    iDis[i][j]=Integer.parseInt(st.nextToken());
                }
            }
             
            for(int k=1;k<=N;k++) for(int i=1;i<=N;i++) for(int j=1;j<=N;j++) iDis[i][j]=Math.min(iDis[i][j], iDis[i][k]+iDis[k][j]);
             
            ans=0;
            for(int i=1;i<=N;i++) {
                for(int j=1;j<=N;j++) {
                    ans=Math.max(iDis[i][j], ans);
                }
            }
             
            System.out.println("#"+tc+" "+ans);
        }
    }
}
